STRIPE_PUBLISHABLE_KEY=pk_test_51MhZufSIj52TTbR05hE3PVs4S2Z2PQxGY57BXCGn8fU9Sky8UtmC0QR66AfXgLlZWQNQBmkD4LWu9YkyS0DG2hiH00aPNazc5e

STRIPE_SECRET_KEY=sk_test_51MhZufSIj52TTbR0ANC1H0WNzaax7rJomynQYiIZJv2Jun45wez9KL2fI4nwomNulxqjYmNOrAyNjrUxFVDWyd2V00jPLbszK1

SANITY_AUTH_TOKEN=skM2Lnt6eferdc2H786G5N1IVXW70BeWHBI7f5IJNMOlowQw2YTRjeGtomtaDYit5foglWSR7FF9bexNpllZQBRiheKnVHzRQJWITwfCiKyhomZON6HmotUUsYOTqgGkq1nfgzf8wrwRuav3IkRixUaYhONAsJa5FQxyCCGsFlz9LQ4nBi4R